spring.jpa.properties.hibernate.jjdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none



spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=clopidogrel75
